deploy.ant.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.sqljdbc4.jar=/Users/hd/Desktop/FPTU/sqljdbc4.jar
j2ee.server.domain=/Users/hd/Library/Application Support/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
