<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>CheckFilter</filter-name>
        <filter-class>filter.CheckFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CheckFilter</filter-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/update</url-pattern>
        <url-pattern>/delete</url-pattern>
        <url-pattern>/update</url-pattern>
        <url-pattern>/add</url-pattern>
        <url-pattern>/contact</url-pattern>
        <url-pattern>/manager</url-pattern>
        <url-pattern>/profile</url-pattern>
        <url-pattern>/product</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!--    <resource-ref>
        <res-ref-name>Dbcon</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>-->
</web-app>
