deploy.ant.properties.file=C:\\Users\\trinh\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3-1881162798.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/netbeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/netbeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\netbeans\\glassfish-4.1.1\\glassfish;D:\\netbeans\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/netbeans/glassfish-4.1.1
user.properties.file=C:\\Users\\trinh\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
