<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="retake">
            Roll number:<input type="text" name="rnum"><br>
            Student Name: <input type="text" name="sname"><br>
            Test to retake: 
            <select name="test">
                <option value="Final Test">Final Test</option>
                <option value="Midterm Test">Midterm Test</option>
                <option value="Entry Test">Entry Test</option>
            </select><br>
            Is this first request to retake the exam? <input name="isfirst" checked type="radio" value="Yes"> Yes <input  name="isfirst" type="radio" value="No"> No<br>
            <input type="submit" value="submit" >
        </form>
    </body>
</html>
